# https://www.playframework.com/documentation/latest/Configuration
db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
    username = ${POSTGRESQL_ADDON_USER}
    password = ${POSTGRESQL_ADDON_PASSWORD}
    logSql = true

    hikaricp {
      maximumPoolSize=2
      connectionTimeout=15 second
      idleTimeout=10 minute
    }
  }
}

s3 {
  host_base = ${CELLAR_ADDON_HOST}
  access_key = ${CELLAR_ADDON_KEY_ID}
  secret_key = ${CELLAR_ADDON_KEY_SECRET}
  bucket_name = "resources"
}

play.filters.hosts {
  allowed = [".cleverapps.io", "localhost", "127.0.0.1"]
}
play.filters.enabled += "play.filters.cors.CORSFilter"

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}
