# https://www.playframework.com/documentation/latest/Configuration
db {
    default {
        driver = org.postgresql.Driver
        url = ${DB_URI}
        username = ${DB_USERNAME}
        password = ${DB_PASSWORD}
        port = ${DB_PORT}
        database = ${DB_DATABASE}
        logSql = true
    }
}
play.filters.hosts {
    allowed = ["localhost:9000", "192.168.0.14:9000"]
}
resource.dir = ${RESOURCE_DIR}